<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>autorization</title>
    <!--    <link rel="stylesheet" href="bootstrap.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;

            align-items: center;
        }
        .img-container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        img {
            width: 30vw;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }
        .divButton {
            width: 10vw;
            background-color: #ffb4ff;
            border-radius: 20px;
            text-align: center;
            margin: 10px;
            padding: 5px;
            
        }
        .divButton:active {
            filter: opacity(0.5)
        }
        
    </style>
</head>

<body>

    <div class="main">        
        <h1>Добро пожаловать в систему</h1>
        <div class="img-container">
            <img src="1637680236_11-krot-info-p-tailand-pkhuket-more-peizazh-krasivoe-foto-13.jpg">
        </div>
        <a href="|data1">Это ссылка</a>
        <button onclick="|data2">Это кнопка</button>
        <div class="divButton" onclick="|data3">Это блок</div>    
    </div>
       
       

</body>

</html>
